
A
CHO1
1
2
AA
CHO27
1
2
AB
CHO27
1
2
AC
CHO29
1
2
AD
CHO30
1
2
AE
CHO31
1
2
AF
CHO32
1
2
AG
CHO33
1
2
AH
CHO34
1
2
AI
CHO35
1
2
AJ
CHO36
1
2
AK
CHO37
1
2
AL
CHO38
1
2
AM
CHO39
1
2
AN
CHO40
1
2
ASD
ASD
1
1
B
CHO2
1
2
C
CHO3
1
2
D
CHO4
1
2
E
CHO5
1
2
F
CHO6
1
2
G
CHO7
1
2
H
CHO8
1
2
I
CHO9
1
2
J
CHO10
1
2
K
CHO11
1
2
L
CHO12
1
2
M
CHO13
1
2
N
CHO14
1
2
O
CHO15
1
2
P
CHO17
1
2
PHU
CHO PHU
1
1
PU
CHO PU
1
2
Q
CHO18
1
2
R
CHO19
1
2
S
CHO20
1
2
T
CHO21
1
2
U
CHO16
1
2
V
CHO22
1
2
W
CHO26
1
2
X
CHO23
1
2
Y
CHO25
1
2
Z
CHO24
1
2